{
    "private": true,
    "name": "ddai-monorepo",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "react-rainbow-components": "^1.4.0",
        "react-router-dom": "^5.0.1"
    }
}
